<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>

        <center><div id="lienzo">

            <label for="a">Numero 01:</label> <input type="text" id="a"> <br>
            <br><label for="b">Numero 02:</label> <input type="text" id="b"> <br>
            <br><input type="button" value="Sumar" class="boton" onclick="sumar()">
            <input type="button" value="Restar" class="boton" onclick="restar()"> 
            <p></p> 
            <div id="resultado"></div>
        </div> </center>

    </body>


</html>
